---
live_environment:
  hosts:
    archiso.local:
      ansible_connection: ssh
      ansible_user: root
      ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

wlan:
  hosts:
    archlinux.local:
      ansible_connection: ssh
