---
live_environment:
  vars:
    ansible_user: root
    ansible_connection: ssh
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
  hosts:
    archiso.local:
    ubuntuiso.local:

wlan:
  vars:
    ansible_connection: ssh
  hosts:
    archlinux.local:
