---
live_environment:
  vars:
    ansible_user: root
    ansible_connection: ssh
    ansible_host_key_checking: false
  hosts:
    archiso.local:

wlan:
  vars:
    ansible_connection: ssh
    ansible_host_key_checking: true
  hosts:
    archlinux.local:
